module CareerPoint; 
-- TODO: Add AQL content here 

create table SkillsNames 
 ( Canonical Text, Alias Text) as
 values 
	('DOJO','DOJO'),
	('DOJO','DOJOX'),
	('DOJO','Dojo Widgets'),
	('Android Development','Android'),
	('Android Development','Android Studio'),
	('Android Development','Android Development'),
	('Android Development','Android Progammer'),
	('Node.js','NodeJS'),
	('Node.js','Node.js'),
	('Node.js','Node'),
	('HTML','HTML'),
	('HTML','Hypertext Markup Language'),
	('HTML','HTML5'),
	('Bootstrap','Bootstrap'),
	('XML','XML'),
	('XML','Extensible Markup Language'),
	('HTTP','HTTP'),
	('HTTP','HTTPS'),
	('HTTP','Hypertext Transfer Protocol'),
	('REST','REST'),
	('REST','REST Services'),
	('REST','REST API'),
	('REST','RESTful services'),
	('REST','Representational State Transfer'),
	('Web Services','Web Services'),
	('Web Services','HTTP Services'),
	('Web Services','Web Service'),
	('JSON','JSON'),
	('JSON','JSONP'),
	('JSON','Javascript Object'),
	('JSON','Javascript Obj'),
	('JSON','JavaScript Object Notation'),
	('SQL','SQL'),
	('SQL','SQL DB'),
	('SQL','SQL Database'),
	('AJAX','AJAX'),
	('AJAX','Asynchronous Javascript And Xml'),
	('AJAX','Asynchronous I/O'),
	('Servlet','Servlet'),
	('Apache Tomcat','Apache Tomcat'),
	('Apache Tomcat','Tomcat'),
	('Eclipse','Eclipse'),
	('Eclipse','Eclipse IDE'),
	('Eclipse','EclipseIDE'),
	('Git','Git'),
	('Git','Github'),
	('Git','Gitlab'),
	('Build Tools','Apache Maven'),
	('Build Tools','Gradle'),
	('Build Tools','ANT'),
	('CLI Tools','Command line tools'),
	('CLI Tools','command-line tools'),
	('CLI Tools','CLI'),
	('Web IDE','Web IDE'),
	('Web IDE','Eclipse Orion'),
	('NoSQL DB','NoSQL'),
	('NoSQL DB','No SQL'),
	('NoSQL DB','NoSQL Database'),
	('MBaaS','MBaaS'),
	('MBaaS','Mobile Backend as a service'),
	('MBaaS','Mobile cloud services'),
	('Push Notification','Push Notification'),
	('Push Notification','Push Notifications'),
	('Push Notification','Push Service'),
	('Push Notification','Google Cloud Messaging'),
	('Push Notification','Apple Push Notifications Service'),
	('Push Notification','GCM'),
	('Push Notification','APNS'),
	('Push Notification','Push Notification'),
	('Cloud Agile Tools','Cloud Agile Tools'),
	('Cloud Agile Tools','Cloud Agile'),
	('DevOps','DevOps'),
	('DevOps','DevOp'),
	('DevOps','Dev-Ops'),
	('DevOps','Dev-Op'),
	('Cloud Computing','Cloud Computing'),
	('Cloud Computing','Cloud service'),
	('Mobile Development','Mobile Development'),
	('Mobile Development','Mobile Computing'),
	('Mobile Development','Mobile Application'),
	('Mobile Development','Mobile Developer'),
	('JEE','JEE'),
	('JEE','J2EE'),
	('JEE','Java Enterprise Edition'),
	('JEE','Java 2 Enterprise Edition'),
	('JSE','JSE'),
	('JSE','Java 2 Standard Edition'),
	('JSE','J2SE'),
	('JSE','Java Standard Edition'),
	('iOS Development','iOS'),
	('iOS Development','XCode'),
	('iOS Development','iOS Programming'),
	('iOS Development','iOS Development'),
	('Javascript','JS'),
	('Javascript','Javascript'),
	('Swift','Swift'),
	('Objective-C','Objective-C'),
	('Objective-C','Obj-C'),
	('Objective-C','Objective C'),
	('Objective-C','Objective-C'),
	('Objective-C','Obj C'),
	('CSS','CSS'),
	('CSS','CSS3'),
	('CSS','CSS5'),
	('Java','Java'),
	('Java','Java Programmer'),
	('Java','Java Programming'),
	('Java','Java Developer'),
	('Java','Java Development'),
	('Java','Java2'),
	('AngularJS','AngularJS'),
	('AngularJS','Angular'),
	('AngularJS','Angular2'),
	('AngularJS','AngularJS2'),
	('AngularJS','Angular.JS'),
	('Ionic','Ionic'),
	('Ionic','Ionic 1'),
	('Ionic','Ionic 2'),
	('Python','Python'),
	('Vision','Vision'),
	('Cloud Foundry','Cloud Foundry'),
	('Cloud Foundry','CF'),
	('Cloud Foundry','Cloud runtime'),
	('Hybrid Mobile Development','Hybrid Development'),
	('Hybrid Mobile Development','Mobile Hybrid'),
	('Hybrid Mobile Development','Hybrid'),
	('Web Development','Web Development'),
	('Web Development','Web Application'),
	('Web Development','Web App'),
	('Cloud Database','Cloud Database'),
	('Cloud Database','Cloud DB'),
	('Cloud Database','Cloud Data service'),
	('PHP','PHP'),
	('Chatbots','Chatbots'),
	('Chatbots','Chatbot'),
	('Chatbots','Conversation service'),
	('API','API'),
	('IBM Watson','IBM Watson'),
	('IBM Watson','Watson'),
	('IBM Watson','Watson services'),
	('IBM Watson','Watson REST API'),
	('Natural Language Processing','Natural Language Processing'),
	('Natural Language Processing','NLP'),
	('Mobile UI Design','Mobile UI Design'),
	('Mobile UI Design','Mobile User Interface Design'),
	('Mobile UI Design','Mobile Design'),
	('Web Security','Web Security'),
	('Artifical Intelligence','Artifical Intelligence'),
	('Artifical Intelligence','AI'),
	('C%23','C%23'),
	('C++','C++'),
	('.Net','.NET'),
	('.Net','Microsoft .Net'),
	('Oracle','Oracle'),
	('Oracle','Oracle developer'),
	('Oracle','Oracle Development'),
	('Oracle','Oracle designer'),
	('Express','Express Framework'),
	('Express','Express.js'),
	('Express','ExpressJS'),
	('Express','Express'),
	('Design Thinking','Design Thinking'),
	('JQuery','JQuery'),
	('JQuery UI','JQuery UI'),
	('Blockchain','Blockchain'),
	('Blockchain','Block chain'),
	('Hyperledger','Hyperledger'),
	('Hyperledger','Hyper ledger');
