Homs
Cairo
Baghdad
Riyadh
Khartoum
Amman
Alexandria
Kuwait City
Casablanca
Jeddah
Dubai
Algiers
Sana'a
Damascus
Mogadishu
Tunis
Rabat
Abu Dhabi
Mecca
Doha
# Cities in Nigeria
Aba
Abakaliki
Abeokuta
Abuja
Ado Ekiti
Akpawfu
Akure
Asaba
Awka
Bauchi
Benin City
Birnin Kebbi
Buguma
Calabar
Dutse
Eket
Enugu
Gombe
Gusau
Ibadan
Ifelodun
Ife
Ikeja
Ikirun
Ikot-Abasi
Ikot Ekpene
Ilorin
Iragbiji
Jalingo
Jimeta
Jos
Kaduna
Kano
Katsina
Karu
Kumariya
Lafia
Lagos
Lekki
Lokoja
Maiduguri
Makurdi
Minna
Nnewi
Nsukka
Offa
Ogbomoso
Onitsha
Okene
Ogaminana
Omu-Aran
Oron
Oshogbo
Owerri
Owo
Orlu
Oyo
Port Harcourt
Potiskum
Sokoto
Suleja
Umuahia
Uyo
Warri
Wukari
Yenagoa
Yola
Zaria
# End
Kinshasa
# Cities in South Africa
Johannesburg
Pretoria
Bhisho
Eastern Cape
Bloemfontein
Free State
Cape Town
Western Cape
Johannesburg
Gauteng
Kimberley
Northern Cape
Mahikeng
North West
Nelspruit
Mpumalanga
Pietermaritzburg
KwaZulu-Natal
Polokwane
Limpopo
Witwatersrand
West Rand
East Rand
Midrand
Sandton
# End
Dar es Salaam
Luanda
Porto-Novo
Gaborone
Ouagadougou
Bujumbura
Praia
Yaounde
Bangui
N'Djamena
Moroni
Brazzaville
Yamoussoukro
Djibouti
Malabo
Oyala
Asmara
Addis Ababa
Libreville
Banjul
Accra
Conakry
Bissau
# Cities in Kenya
Nairobi
Mombasa
Kisumu
Eldoret
Nakuru
Thika
Rest of Kenya
#end
Maseru
Monrovia
Tripoli
Abidjan
Cape Town
Durban
Kano
Ibadan
Dakar
Harare
Douala
Niamey
Hargeisa
