Egypt
Iraq
Sudan
Jordan
Kuwait
Morocco
Saudi Arabia
K.S.A
KSA
Kingdom of Saudi Arabia
United Arab Emirates
U.A.E
UAE
Algeria
Yemen
Syria
Somalia
Tunisia
Qatar
Angola
Benin
Botswana
Burkina Faso
Burundi
Cabo Verde
Cameroon
Central African Republic
Chad
Comoros
Democratic Republic of the Congo
Republic of the Congo
Cote d'Ivoire
Djibouti
Equatorial Guinea
Eritrea
Ethiopia
Gabon
Gambia
Ghana
Guinea
Guinea-Bissau
Kenya
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Mozambique
Namibia
Niger
Nigeria
Rwanda
Sao Tome and Principe
Senegal
Seychelles
Sierra Leone
South Africa
South Sudan
Swaziland
Tanzania
Togo
Uganda
Zambia
Zimbabwe
